spring.application.name=demo
server.port=${PORT:8080}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
app.rabbitmq.exchange=guestbook.exchange
app.rabbitmq.queue=guestbook.queue
app.rabbitmq.routing-key=guestbook.entry.added
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.alex.pcbe.demo=DEBUG